1. Create turtle object and position it centre of x axis and bottom of y axis - DONE
2. Create a block (car) to start from right hand side of screen and move across to the left - DONE
3. Generate many blocks of cards with the same behaviour but difference colours
4. Detect collision between turtle and block (car) - DONE
5. When turtle hits top of screen, move back to original position. Level increases and car speed increases - DONE
6. This continues until turtle gets hit by car then game is over