<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/styles.css">
</head>
<body>
<div class="wrapper">
    <div class="top">
        <div class="title"><h1>My Blog</h1></div>
           </div>
        {% for blog in posts: %}
            {% if blog["id"] == post_id: %}
                <div class="content">
                    <div class="card">
                        <h2>{{ blog["title"] }}</h2>
                        <h3>{{ blog["subtitle"] }}</h3>
                        <p>{{ blog["body"] }}</p>
                    </div>
                </div>
            {% endif %}
        {% endfor %}
</div>
</body>
<footer>
    <p>Made with ♥️ in London.</p>
</footer>
</html>